export const NutritionValuesDictionary: { [key: string]: { name: string; unit: string } } = {
  totalFat: { name: 'Grassi totali', unit: 'g' },
  saturatedFat: { name: 'Grassi saturi', unit: 'g' },
  transFat: { name: 'Grassi trans.', unit: 'g' },
  polyunsaturatedFat: { name: 'Grassi polinsaturi', unit: 'g' },
  monounsaturatedFat: { name: 'Grassi monoinsaturi', unit: 'g' },
  totalCarbs: { name: 'Carboidrati totali', unit: 'g' },
  dietaryFiber: { name: 'Fibra alimentare', unit: 'g' },
  solubleFiber: { name: 'Fibra solubile', unit: 'g' },
  totalSugars: { name: 'Zuccheri totali', unit: 'g' },
  addedSugars: { name: 'Zuccheri aggiunti', unit: 'g' },
  cholesterol: { name: 'Colesterolo', unit: 'mg' },
  sodium: { name: 'Sodio', unit: 'mg' },
  calcium: { name: 'Calcio', unit: 'mg' },
  iron: { name: 'Ferro', unit: 'mg' },
  potassium: { name: 'Potassio', unit: 'mg' },
  vitamin_c: { name: 'Vitamina C', unit: 'mg' },
  thiamin: { name: 'Tiamina', unit: 'mg' },
  riboflavin: { name: 'Riboflavina', unit: 'mg' },
  niacin: { name: 'Niacina', unit: 'mg' },
  vitamin_b6: { name: 'Vitamina B6', unit: 'mg' },
  phosphorus: { name: 'Fosforo', unit: 'mg' },
  magnesium: { name: 'Magnesio', unit: 'mg' },
  zinc: { name: 'Zinco', unit: 'mg' },
  vitaminD: { name: 'Vitamina D', unit: 'mcg' },
  vitaminA: { name: 'Vitamina A', unit: 'mcg' },
  folate: { name: 'Folato', unit: 'mcg' },
  vitaminB12: { name: 'Vitamina B12', unit: 'mcg' },
  vitaminB6: { name: 'Vitamina B6', unit: 'mg' },
  vitaminC: { name: 'Vitamina C', unit: 'mg' },
};
